# ---------------------------------------------------------------------------------------
# Part3 Step1 task0 / 2022_06_26 / ANa
# ---------------------------------------------------------------------------------------

1_elasticsearch_debug.sh
2_kibana_debug.sh
3_logstash_debug.sh
4_filebeat_debug.sh
